quarkus.mongodb.connection-string=mongodb://127.0.0.1:27017
quarkus.log.file.enable=true
quarkus.log.file.path=C:\\ProjectCode\\fabmedical-content-api\\content-api.log
quarkus.log.file.level=ALL
quarkus.http.port=3001

quarkus.package.type=uber-jar