quarkus.mongodb.connection-string=${MONGODB_CONNECTION:"mongodb://localhost:27017"}
quarkus.log.file.enable=true
quarkus.log.file.path=C:\\ProjectCode\\fabmedical-content-api\\content-api.log
quarkus.log.file.level=ALL
quarkus.http.port=3001

# quarkus.package.type=uber-jar